{
  "name": "great",
  "version": "0.0.1",
  "description": "Another task runner with js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fritx/great.git"
  },
  "keywords": [
    "task",
    "runner",
    "build",
    "flow"
  ],
  "license": "MIT"
}
